<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>Lynn 精緻美學首頁</title>
    <link rel="stylesheet" href="css/lynn_index.min.css?v=20210922">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <meta property="og:title" content="Lynn 精緻美學 - 讓青春從心啟程，迎接更美好的自己">
    <meta property="og:description" content="女人如花，一片片嬌嫩的花瓣代表著每個部位，而Lynn的使命就是悉心呵護每片花瓣，透過從頭到腳的保養，滋潤成最完美的姿態">
    <meta property="og:url" content="https://hansen1130.github.io/lynn.github.io/">
    <meta property="og:image" content="https://hansen1130.github.io/lynn.github.io/img/lynn_banner_mobile.webp">
</head>

<body>
    <div class="lynn_index">
        <div class="lynn_banner">
            <div class="lynn_banner_content">
                <div class="lynn_banner_title">讓青春從<span>心</span>啟程，<br>迎接更<span>美好</span>的自己</div>
                <div class="lynn_banner_text">女人如花，一片片嬌嫩的花瓣代表著每個部位<br>而Lynn的使命就是悉心呵護每片花瓣<br>透過從頭到腳的保養，滋潤成最完美的姿態</div>
            </div>
        </div>
        <div class="lynn_page1">
            <div class="lynn_img"><img src="img/lynn_bg1.svg" alt=""></div>
            <div class="lynn_img1"><img src="img/lynn_bg1_1.svg" alt=""></div>
            <div class="lynn_page1_content">
                <div class="lynn_page1_title">美的代價未必昂貴</div>
                <div class="lynn_page1_item">
                    <img src="img/lynn_img1.svg" alt="專業師資" title="專業師資">
                    <img src="img/lynn_img2.svg" alt="嚴選品牌" title="嚴選品牌">
                    <img src="img/lynn_img3.svg" alt="優質服務" title="優質服務">
                </div>
                <div class="lynn_page1_text">停止你青春的流逝，持續綻放最美的面容<br>-給您從頭到腳的美麗-</div>
            </div>
        </div>
        <div class="lynn_page2">
            <div class="lynn_page2_title"><img src="img/lynn_title1.svg" alt="100%有保障的消費模式" title="100%有保障的消費模式"></div>
            <div class="lynn_page2_item">
                <img src="img/lynn_img4.svg" alt="0預付" title="0預付">
                <img src="img/lynn_img5.svg" alt="免包堂" title="免包堂">
                <img src="img/lynn_img6.svg" alt="單次消費" title="單次消費">
                <img src="img/lynn_img7.svg" alt="免購產品" title="免購產品">
            </div>
            <div class="lynn_page2_text"><span>「根據行政院消費者保護處統計，2020年有關美容服務（含瘦身）<br>的消費申訴高達1600餘件，換算下來，平均一天達4.4件。」</span></div>
            <div class="lynn_page2_text_mobile"><span>「根據行政院消費者保護處統計<br>2020年有關美容服務（含瘦身）<br>的消費申訴高達1600餘件<br>換算下來，平均一天達4.4件。」</span></div>
            <div class="lynn_page2_img">
                <picture>
                    <source srcset="img/lynn_img8.svg" media="(min-width: 630x)">
                    <source srcset="img/lynn_img8_mobile.svg" media="(max-width: 630px)">
                    <img src="img/lynn_img8.svg" alt="">
                </picture>
            </div>
            <div class="lynn_page2_video">
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/OJll-ztF_Cw?rel=0' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div>
                <div class="lynn_page2_video_content">
                    <ul>
                        <li>與美業常見預繳的消費模式不同</li>
                        <li>為了保障消費者的權益</li>
                        <li>林恩所有美容服務皆採<span>免包堂</span>、<span>單次消費</span></li>
                        <li><img src="img/lynn_icon1.svg" alt=""><img src="img/lynn_icon1.svg" alt=""></li>
                        <li>且沒有眼花撩亂的服務契約或分期付款</li>
                        <li>對消費者較無負擔，也降低需承受的風險</li>
                    </ul>
                    <div class="lynn_page2_title1">『 讓您無須擔心受怕 單純享受林恩的美好！ 』</div>
                    <div class="lynn_page2_title1_mobile">讓您無須擔心受怕<br>單純享受林恩的美好！</div>
                </div>
            </div>
        </div>
        <div class="lynn_page3">
            <div class="lynn_page2_title"><img src="img/lynn_title2.svg" alt="回流率達80%的頂級師資" title="回流率達80%的頂級師資"></div>
            <div class="lynn_page1_text">究竟是怎樣的師資能讓顧客有超高黏著度<br>並在接受服務後，也選擇在林恩體驗其他項目<br>甚至讓遠道而來的顧客讚嘆不虛此行</div>
            <div class="lynn_page3_text">『 一切皆源自林恩對師資條件的近乎苛求<br>超乎業界水準的福利，也讓老師視為自己的事業打拼 』</div>
            <div class="lynn_page3_content">
                <div class="lynn_page1_title">林恩為您的<span>五</span><span>大</span><span>把</span><span>關</span></div>
                <div class="lynn_page3_item">
                    <div class="lynn_page3_item1"><img src="img/lynn_icon2.svg" alt="">點亮機構認證</div>
                    <div class="lynn_page3_item1"><img src="img/lynn_icon2.svg" alt="">錄取率僅<span>3%</span></div>
                    <div class="lynn_page3_item1"><img src="img/lynn_icon2.svg" alt="">平均資歷<span>5年</span>以上</div>
                    <div class="lynn_page3_item1"><img src="img/lynn_icon2.svg" alt="">每季評核，未達標準強制回訓、汰除</div>
                    <div class="lynn_page3_item1"><img src="img/lynn_icon2.svg" alt="">技能考核須達<span>90分</span></div>
                </div>
                <div class="lynn_page1_text">此外我們定期學習並引進國外最新技術<br>並設立<span>點亮培訓機構</span>，提供完整培訓課程<br>內部外部持續交流進修，職人技能再加乘</div>
                <div class="lynn_page3_img">
                    <picture>
                        <source srcset="img/lynn_img9.webp" media="(min-width: 630x)">
                        <source srcset="img/lynn_img9_mobile.webp" media="(max-width: 630px)">
                        <img src="img/lynn_img9.webp" alt="優質專業的美容老師群，做您肌膚的專屬顧問" title="優質專業的美容老師群，做您肌膚的專屬顧問">
                    </picture>
                </div>
                <div class="lynn_page3_button">
                    <a href=""><img src="img/lynn_button1.svg" alt="加入我們-人才招募" title="加入我們-人才招募"></a>
                    <a href=""><img src="img/lynn_button2.svg" alt="培訓技能-點亮培訓" title="培訓技能-點亮培訓"></a>
                </div>
            </div>
        </div>
        <div class="lynn_page4">
            <div class="lynn_img"><img src="img/lynn_bg2.svg" alt=""></div>
            <div class="lynn_img1"><img src="img/lynn_bg2_1.svg" alt=""></div>
            <div class="lynn_page1_title">美學品牌</div>
            <div class="lynn_page4_item">
                <a href=""><img src="img/lynn_img10.svg" alt="LYNN 皮膚管理" title="LYNN 皮膚管理"></a>
                <a href=""><img src="img/lynn_img11.svg" alt="iK 艾可美睫" title="iK 艾可美睫"></a>
                <a href=""><img src="img/lynn_img12.svg" alt="林恩紋繡" title="林恩紋繡"></a>
                <a href=""><img src="img/lynn_img13.svg" alt="SheNail 手足美甲" title="SheNail 手足美甲"></a>
                <a href=""><img src="img/lynn_img14.svg" alt="DIANE 岱恩除毛" title="DIANE 岱恩除毛"></a>
                <a href=""><img src="img/lynn_img15.svg" alt="身體去角質" title="身體去角質"></a>
                <a href=""><img src="img/lynn_img16.svg" alt="彩妝設計" title="彩妝設計"></a>
                <a href=""><img src="img/lynn_img17.svg" alt="好好采耳" title="好好采耳"></a>
            </div>
            <div class="lynn_page4_text">
                Lynn精緻美學集結了每個美容項目的<span>資深專家</span>、<span>專業職人</span><br>不論在做臉、美甲、除毛、美睫、飄霧眉、采耳等各式服務項目<br>都能讓您感受到無與倫比的細膩手技、極度放鬆的自在氛圍</div>
        </div>
        <div class="lynn_page5">
            <div class="lynn_img"><img src="img/lynn_bg3.svg" alt=""></div>
            <div class="lynn_img1"><img src="img/lynn_bg3_1.svg" alt=""></div>
            <div class="lynn_page5_title"><img src="img/lynn_title3.svg" alt="70%一流店家指定的嚴選品牌" title="70%一流店家指定的嚴選品牌"></div>
            <div class="lynn_page3_text">安全有效無負擔，是我們挑選產品的唯一標準。<br>每項服務所採用的產品，皆為通過檢驗的專業品牌。<br>且享譽海內外，擁有多項獨家專利科技。<br>並經過創辦人親自走訪探查，由所有老師多年來親自使用後認證。</div>
            <div class="lynn_page5_text">客戶反映好評第一，安全無疑慮、品質有保證</div>
            <div class="lynn_page5_item">
                <ul>
                    <li><img src="img/lynn_logo1.svg" alt="CHANTILLY" title="CHANTILLY"></li>
                    <li><img src="img/lynn_img18.webp" alt="CHANTILLY" title="CHANTILLY"></li>
                    <li>◆ 法媚兒/赫朵 ◆</li>
                    <li>醫美診所沙龍級專業美體護膚產品，不含酒精低刺激低過敏。</li>
                </ul>
                <ul>
                    <li><img src="img/lynn_logo2.webp" alt="RICA" title="RICA"></li>
                    <li><img src="img/lynn_img19.webp" alt="RICA" title="RICA"></li>
                    <li>◆ Rica ◆</li>
                    <li>義大利知名<br>熱蠟除毛美膚品牌。</li>
                </ul>
                <ul>
                    <li><img src="img/lynn_logo3.svg" alt="L'OCCITANE" title="L'OCCITANE"></li>
                    <li><img src="img/lynn_img20.webp" alt="L'OCCITANE" title="L'OCCITANE"></li>
                    <li>◆ L’OCCITANE ◆</li>
                    <li>歐舒丹<br>法國專櫃美膚品牌。</li>
                </ul>
                <ul>
                    <li><img src="img/lynn_logo4.webp" alt="FINE COLOR" title="FINE COLOR"></li>
                    <li><img src="img/lynn_img21.webp" alt="FINE COLOR" title="FINE COLOR"></li>
                    <li>◆ FINE COLOR ◆</li>
                    <li>專業光療指甲油品牌，美甲沙龍票選品牌。</li>
                </ul>
            </div>
        </div>
        <div class="lynn_page6">
            <div class="lynn_page1_title">品牌合作</div>
            <div class="lynn_page3_text">仰賴各界的青睞，近年受到越來越多企業行號的信任，成為我們的合作夥伴。<br>不論是提供特約福利，還是異業合作品牌加乘，<br>皆讓我們提供更多更好優質服務，提升雙方品牌價值。<br>異業結盟/特約合作，也 <span>誠摯歡迎您的加入</span>。</div>
            <div class="lynn_page6_item">
                <ul>
                    <li><img src="img/lynn_icon3.svg" alt="上市櫃公司" title="上市櫃公司"></li>
                    <li>上市櫃公司</li>
                </ul>
                <ul>
                    <li><img src="img/lynn_icon4.svg" alt="頂級月子中心" title="頂級月子中心"></li>
                    <li>頂級月子中心</li>
                </ul>
                <ul>
                    <li><img src="img/lynn_icon5.svg" alt="醫美診所" title="醫美診所"></li>
                    <li>醫美診所</li>
                </ul>
                <ul>
                    <li><img src="img/lynn_icon6.svg" alt="知名建案管委會" title="知名建案管委會"></li>
                    <li>知名建案管委會</li>
                </ul>
                <ul>
                    <li><img src="img/lynn_icon7.svg" alt="區域社團" title="區域社團"></li>
                    <li>區域社團</li>
                </ul>
                <ul>
                    <li><img src="img/lynn_icon8.svg" alt="在地人氣商家" title="在地人氣商家"></li>
                    <li>在地人氣商家</li>
                </ul>
                <ul>
                    <li><img src="img/lynn_icon9.svg" alt="服飾業" title="服飾業"></li>
                    <li>服飾業</li>
                </ul>
                <ul>
                    <li><img src="img/lynn_icon10.svg" alt="婚紗業" title="婚紗業"></li>
                    <li>婚紗業</li>
                </ul>
            </div>
            <div class="lynn_page6_button"><a href=""><img src="img/lynn_button3.svg" alt="立即線上諮詢" title="立即線上諮詢"></a></div>
            <div class="lynn_page6_text">Lynn精緻美學-從心出發，呵護您從頭到腳的美麗</div>
        </div>
    </div>
    <b:if cond='data:blog.isMobile'>
        <b:else />
        <div id='gotop'>
            <center><i class="fa fa-angle-double-up" aria-hidden="true"></i></center>
        </div>
    </b:if>
    <script type="text/javascript">
    $(function() {
        $("#gotop").click(function() {
            jQuery("html,body").animate({
                scrollTop: 0
            }, 1000);
        });
        $(window).scroll(function() {
            if ($(this).scrollTop() > 300) {
                $('#gotop').fadeIn("fast");
            } else {
                $('#gotop').stop().fadeOut("fast");
            }
        });
    });
    </script>
</body>

</html>